# AutomationTesterPre_InterviewTest

./: Readme.md  pom.xml
.github/workflows/: ci.yml
Task_2/: GEORGI_GENKOV_MG.feature
src/main/java/org/pages/: RegistrationPage.java
src/test/java/org/tests/: RegistrationTest.java
